﻿<div class="container-fluid knockout-samples">
  <div class="row-fluid">
    <div class="span2 well">
        <ul class="nav nav-list">
            <li class="nav-header">Basic Examples</li>
            
            <!--ko foreach: introSamples-->
            <li data-bind="css: { active: isActive }">
                <a data-bind="attr: { href: hash }, text: title"></a>
            </li>
            <!--/ko-->

            <li class="nav-header">Detailed Examples</li>
            

            <!--ko foreach: detailedSamples-->
            <li data-bind="css: { active: isActive }">
                <a data-bind="attr: { href: hash }, text: title"></a>
            </li>
            <!--/ko-->
        </ul>
    </div>
      <div class="span10">
          <!--ko router: { transition:'entrance', cacheViews:true }--><!--/ko-->
      </div>
  </div>
</div>