﻿<section>
    <h1>The Views Below Are Composed In Different Ways</h1>
    
    <!--ko compose: 'childView1.html'--><!--/ko-->
    <!--ko compose: 'childView2.html'--><!--/ko-->

    <!--ko compose: { model:'viewComposition/inlineModule', mode:'inline'}-->
        <h3 data-bind="text: someProperty"></h3>
    <!--/ko-->

    <!--ko compose: { view:'childView2.html', mode:'templated' }-->
        <div data-part="content">This is a view part override of the default content....</div>
    <!--/ko-->
</section>