﻿<div>
    <h2>Click Counter</h2>
    <div class="well liveExample">
        <div>You've clicked <span data-bind='text: numberOfClicks'>&nbsp;</span> times</div>
        <br />
        <button data-bind='click: registerClick, disable: hasClickedTooManyTimes'>Click me</button>
        <br /><br />
        <div data-bind='visible: hasClickedTooManyTimes'>
            That's too many clicks! Please stop before you wear out your fingers.
            <button data-bind='click: resetClicks'>Reset clicks</button>
        </div>
    </div>
</div>