<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DurandalVSIX..0ef2dc13-b4cd-4d95-ad03-2df4a36764ac" Version="1.0" Language="en-US" Publisher="EisenbergEffect" />
    <DisplayName>Durandal</DisplayName>
    <Description xml:space="preserve">A cross-device, cross-platform application framework written in JavaScript, Durandal is a very small amount of code built on top of three existing and established JavaScript libraries: jQuery, Knockout and RequireJS.</Description>
    <MoreInfo>http://durandaljs.com/</MoreInfo>
    <License>License.txt</License>
    <Icon>DURANDAL FINAL HI RES LOGO VER.jpg</Icon>
    <PreviewImage>DURANDAL FINAL HI RES LOGO HOR.jpg</PreviewImage>
    <Tags>MVVM JavaScript JS Durandal HTML CSS MVC MVP Web SPA RIA Knockout RequireJS</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
</PackageManifest>