﻿<div>
    <h1>Paged Grid</h1>
    <div class="well">
        <div data-bind='compose: gridViewModel'></div>
 
        <button class="btn btn-default" data-bind='click: addItem'>
            Add Item
        </button>
 
        <button class="btn btn-default" data-bind='click: sortByName'>
            Sort by Name
        </button>
 
        <button class="btn btn-default" data-bind='click: jumpToFirstPage, enable: gridViewModel.currentPageIndex'>
            Jump to First Page
        </button> 
    </div>
</div>